{
  "name": "@dean0x/mino",
  "version": "1.2.0",
  "description": "Secure AI agent sandbox using rootless containers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dean0x/mino"
  },
  "homepage": "https://github.com/dean0x/mino#readme",
  "bugs": {
    "url": "https://github.com/dean0x/mino/issues"
  },
  "keywords": [
    "sandbox",
    "container",
    "podman",
    "security",
    "ai",
    "agent",
    "cli"
  ],
  "bin": {
    "mino": "./bin/mino.js"
  },
  "files": [
    "bin",
    "install.js"
  ],
  "optionalDependencies": {
    "@dean0x/mino-darwin-x64": "1.2.0",
    "@dean0x/mino-darwin-arm64": "1.2.0",
    "@dean0x/mino-linux-x64": "1.2.0",
    "@dean0x/mino-linux-arm64": "1.2.0"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  }
}
