{
  "name": "@dean0x/mino-darwin-arm64",
  "version": "1.1.0",
  "description": "Mino binary for macOS ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dean0x/mino"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin"],
  "preferUnplugged": true
}
